# /etc/conf.d/wagerrd: config file for /etc/init.d/wagerrd

# Config file location
#BITCOIND_CONFIGFILE="/etc/wagerr/wagerr.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/wagerrd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/wagerrd.pid"

# Where to write wagerrd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/wagerrd"

# User and group to own wagerrd process
#BITCOIND_USER="wagerr"
#BITCOIND_GROUP="wagerr"

# Path to wagerrd executable
#BITCOIND_BIN="/usr/bin/wagerrd"

# Nice value to run wagerrd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
